# final-project-test-automation

./: README.md  build.gradle
.github/workflows/: automationActions.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: ApiCucumber  ApiCucumber.html  ApiCucumber.json  UiCucumber.html  cucumber-api-report.html  cucumber-ui-report.html
src/test/java/apiAuto/helper/: EndPoint.java  Models.java  Utillity.java
src/test/java/apiAuto/pages/: ApiPage.java
src/test/java/apiAuto/runner/: ApiRunner.java
src/test/java/apiAuto/stepDef/: ApiStep.java  Hooks.java
src/test/java/uiTest/: CucumberUITest.java  baseTest.java
src/test/java/uiTest/helper/: Utillity.java
src/test/java/uiTest/pages/: CartPage.java  HomePage.java  ProdDescPage.java
src/test/java/uiTest/stepDef/: CartpageStep.java  HomepageStep.java  ProdDescpageStep.java  uiHook.java
src/test/resources/featuresApi/: api.feature
src/test/resources/featuresUi/: aboutUs.feature  cart.feature  contact.feature  home.feature  login.feature  signup.feature
